hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/MotorHibernate?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=asdf1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update